C:\Users\wikto\OneDrive\Pulpit\Metodyki i Techniki ProgramowaniaC#\GithubC#\MiTP-C-\Lab_03\Lab_03\Lab_03\bin\Debug\net8.0\Lab_03.exe
C:\Users\wikto\OneDrive\Pulpit\Metodyki i Techniki ProgramowaniaC#\GithubC#\MiTP-C-\Lab_03\Lab_03\Lab_03\bin\Debug\net8.0\Lab_03.deps.json
C:\Users\wikto\OneDrive\Pulpit\Metodyki i Techniki ProgramowaniaC#\GithubC#\MiTP-C-\Lab_03\Lab_03\Lab_03\bin\Debug\net8.0\Lab_03.runtimeconfig.json
C:\Users\wikto\OneDrive\Pulpit\Metodyki i Techniki ProgramowaniaC#\GithubC#\MiTP-C-\Lab_03\Lab_03\Lab_03\bin\Debug\net8.0\Lab_03.dll
C:\Users\wikto\OneDrive\Pulpit\Metodyki i Techniki ProgramowaniaC#\GithubC#\MiTP-C-\Lab_03\Lab_03\Lab_03\bin\Debug\net8.0\Lab_03.pdb
C:\Users\wikto\OneDrive\Pulpit\Metodyki i Techniki ProgramowaniaC#\GithubC#\MiTP-C-\Lab_03\Lab_03\Lab_03\obj\Debug\net8.0\Lab_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wikto\OneDrive\Pulpit\Metodyki i Techniki ProgramowaniaC#\GithubC#\MiTP-C-\Lab_03\Lab_03\Lab_03\obj\Debug\net8.0\Lab_03.AssemblyInfoInputs.cache
C:\Users\wikto\OneDrive\Pulpit\Metodyki i Techniki ProgramowaniaC#\GithubC#\MiTP-C-\Lab_03\Lab_03\Lab_03\obj\Debug\net8.0\Lab_03.AssemblyInfo.cs
C:\Users\wikto\OneDrive\Pulpit\Metodyki i Techniki ProgramowaniaC#\GithubC#\MiTP-C-\Lab_03\Lab_03\Lab_03\obj\Debug\net8.0\Lab_03.csproj.CoreCompileInputs.cache
C:\Users\wikto\OneDrive\Pulpit\Metodyki i Techniki ProgramowaniaC#\GithubC#\MiTP-C-\Lab_03\Lab_03\Lab_03\obj\Debug\net8.0\Lab_03.sourcelink.json
C:\Users\wikto\OneDrive\Pulpit\Metodyki i Techniki ProgramowaniaC#\GithubC#\MiTP-C-\Lab_03\Lab_03\Lab_03\obj\Debug\net8.0\Lab_03.dll
C:\Users\wikto\OneDrive\Pulpit\Metodyki i Techniki ProgramowaniaC#\GithubC#\MiTP-C-\Lab_03\Lab_03\Lab_03\obj\Debug\net8.0\refint\Lab_03.dll
C:\Users\wikto\OneDrive\Pulpit\Metodyki i Techniki ProgramowaniaC#\GithubC#\MiTP-C-\Lab_03\Lab_03\Lab_03\obj\Debug\net8.0\Lab_03.pdb
C:\Users\wikto\OneDrive\Pulpit\Metodyki i Techniki ProgramowaniaC#\GithubC#\MiTP-C-\Lab_03\Lab_03\Lab_03\obj\Debug\net8.0\Lab_03.genruntimeconfig.cache
C:\Users\wikto\OneDrive\Pulpit\Metodyki i Techniki ProgramowaniaC#\GithubC#\MiTP-C-\Lab_03\Lab_03\Lab_03\obj\Debug\net8.0\ref\Lab_03.dll
