C:\Users\student\Documents\WiktorP\C#\Lab_04\Lab_04\bin\Debug\net8.0\Lab_04.exe
C:\Users\student\Documents\WiktorP\C#\Lab_04\Lab_04\bin\Debug\net8.0\Lab_04.deps.json
C:\Users\student\Documents\WiktorP\C#\Lab_04\Lab_04\bin\Debug\net8.0\Lab_04.runtimeconfig.json
C:\Users\student\Documents\WiktorP\C#\Lab_04\Lab_04\bin\Debug\net8.0\Lab_04.dll
C:\Users\student\Documents\WiktorP\C#\Lab_04\Lab_04\bin\Debug\net8.0\Lab_04.pdb
C:\Users\student\Documents\WiktorP\C#\Lab_04\Lab_04\obj\Debug\net8.0\Lab_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Documents\WiktorP\C#\Lab_04\Lab_04\obj\Debug\net8.0\Lab_04.AssemblyInfoInputs.cache
C:\Users\student\Documents\WiktorP\C#\Lab_04\Lab_04\obj\Debug\net8.0\Lab_04.AssemblyInfo.cs
C:\Users\student\Documents\WiktorP\C#\Lab_04\Lab_04\obj\Debug\net8.0\Lab_04.csproj.CoreCompileInputs.cache
C:\Users\student\Documents\WiktorP\C#\Lab_04\Lab_04\obj\Debug\net8.0\Lab_04.dll
C:\Users\student\Documents\WiktorP\C#\Lab_04\Lab_04\obj\Debug\net8.0\refint\Lab_04.dll
C:\Users\student\Documents\WiktorP\C#\Lab_04\Lab_04\obj\Debug\net8.0\Lab_04.pdb
C:\Users\student\Documents\WiktorP\C#\Lab_04\Lab_04\obj\Debug\net8.0\Lab_04.genruntimeconfig.cache
C:\Users\student\Documents\WiktorP\C#\Lab_04\Lab_04\obj\Debug\net8.0\ref\Lab_04.dll
C:\Users\wikto\Downloads\Lab_04\Lab_04\Lab_04\bin\Debug\net8.0\Lab_04.exe
C:\Users\wikto\Downloads\Lab_04\Lab_04\Lab_04\bin\Debug\net8.0\Lab_04.deps.json
C:\Users\wikto\Downloads\Lab_04\Lab_04\Lab_04\bin\Debug\net8.0\Lab_04.runtimeconfig.json
C:\Users\wikto\Downloads\Lab_04\Lab_04\Lab_04\bin\Debug\net8.0\Lab_04.dll
C:\Users\wikto\Downloads\Lab_04\Lab_04\Lab_04\bin\Debug\net8.0\Lab_04.pdb
C:\Users\wikto\Downloads\Lab_04\Lab_04\Lab_04\obj\Debug\net8.0\Lab_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wikto\Downloads\Lab_04\Lab_04\Lab_04\obj\Debug\net8.0\Lab_04.AssemblyInfoInputs.cache
C:\Users\wikto\Downloads\Lab_04\Lab_04\Lab_04\obj\Debug\net8.0\Lab_04.AssemblyInfo.cs
C:\Users\wikto\Downloads\Lab_04\Lab_04\Lab_04\obj\Debug\net8.0\Lab_04.csproj.CoreCompileInputs.cache
C:\Users\wikto\Downloads\Lab_04\Lab_04\Lab_04\obj\Debug\net8.0\Lab_04.dll
C:\Users\wikto\Downloads\Lab_04\Lab_04\Lab_04\obj\Debug\net8.0\refint\Lab_04.dll
C:\Users\wikto\Downloads\Lab_04\Lab_04\Lab_04\obj\Debug\net8.0\Lab_04.pdb
C:\Users\wikto\Downloads\Lab_04\Lab_04\Lab_04\obj\Debug\net8.0\Lab_04.genruntimeconfig.cache
C:\Users\wikto\Downloads\Lab_04\Lab_04\Lab_04\obj\Debug\net8.0\ref\Lab_04.dll
